<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>About me</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #253348;
      }

      .judul {
        color: #f9a825;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        font-family: "Roboto", serif;
        font-weight: 500;
        font-style: normal;
      }

      .paragrafh {
        margin: 1rem auto;
        padding: 25px;
        width: 600px;
        height: 400px;
        color: #dddddd;
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
        text-decoration: none;
        font-size: 20px;
        border-radius: 20px;
        font-family: "Roboto", serif;
        font-style: normal;
        /* border-radius: 5px; */
        background-color: #1e1e1e;
        /* backdrop-filter: blur(10px); */
      }

      p {
        text-align: justify;
      }

      .halo {
        margin: 0px;
        margin-top: 10px;
      }
      .saya {
        margin: 0px;
        margin-top: 10px;
        text-indent: 45px;
      }
      .Jika {
        margin: 0px;
        margin-top: 10px;
        text-indent: 45px;
      }
    </style>
  </head>
  <body>
    <div class="judul">
      <h1>About Me</h1>
    </div>
    <div class="paragrafh">
      <p class="halo">
        Haloo! Nama saya Izaz Falih, seorang mahasiswa Informatika yang saat ini
        belajar di Universitas Jenderal Soedirman.
      </p>
      <p class="saya">
        Saya memiliki minat besar dalam bidang teknologi, terutama dalam
        pengembangan web, dan selalu bersemangat untuk terus belajar hal-hal
        baru. Saya sangat antusias untuk lebih mendalami pengembangan web dan
        mencari kesempatan untuk mengasah keterampilan ini. Membuat website yang
        fungsional dan menarik adalah salah satu tujuan utama saya dalam bidang
        ini.
      </p>
      <p class="Jika">
        Jika kamu ingin terhubung atau berdiskusi tentang teknologi, desain,
        atau pengembangan web, jangan ragu untuk menghubungi saya. Mari belajar
        dan berkembang bersama!
      </p>
    </div>
  </body>
</html>
