<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="Web_Portofolio.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Portfolio Projects</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Roboto", serif;
        font-weight: 500;
        font-style: normal;
      }

      body {
        background-color: #253348;
        color: #e0e0e0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .projects-section {
        text-align: center;
        width: 80%;
        max-width: 1200px;
      }

      h1 {
        font-family: "Roboto", serif;
        font-weight: 600;
        font-style: normal;
        font-size: 2rem;
        margin-bottom: 20px;
        color: #f9a825;
      }

      .project-cards {
        display: flex;
        gap: 20px;
        justify-content: center;
      }

      .project-card {
        background-color: #1e1e1e;
        border-radius: 8px;
        padding: 20px;
        width: 300px;
        text-align: center;
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
      }

      .project-card img {
        width: 100%;
        border-radius: 4px;
        margin-bottom: 10px;
      }

      .project-card h2 {
        font-size: 1.5rem;
        color: #f9a825;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <section class="projects-section">
      <h1>Contact Me</h1>
      <div class="project-cards">
        <div class="project-card">
          <a href="https://www.linkedin.com/in/izaz-falih-9742b9309/"
            ><img src="Linkedin.png" alt="Linkedin"
          /></a>
          <h2>Linkedin</h2>
        </div>
        <div class="project-card">
          <a
            href="https://mail.google.com/mail/u/0/?tf=cm&fs=1&to=izazfalih@gmail.com"
            ><img src="Gmail.png" alt="Gmail"
          /></a>
          <h2>Gmail</h2>
        </div>
        <div class="project-card">
          <a href="https://www.instagram.com/dewayunani___/"
            ><img src="Instagram.png" alt="Instagram"
          /></a>
          <h2>Instagram</h2>
        </div>
      </div>
    </section>
  </body>
</html>
