<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        min-height: 100vh;
        background-color: #ffffff;
        color: #ffffff;
      }

      .not-found-container {
        text-align: center;
      }

      .not-found-container h1 {
        color: #000000; /* Warna merah untuk angka 404 */
        margin: 20px;
      }

      .not-found-container p {
        color: #919191;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="not-found-container">
      <h1>404 Not Found</h1>
      <hr />
      <p>Oops! The page you're looking for doesn't exist.</p>
      <a href="Web Portofolio.html"
        ><button class="home-button">Go Back Home</button></a
      >
    </div>
  </body>
</html>
